# SynsPunkt

Semesterprojekt/: Martin  Semesterprojekt.sln
Semesterprojekt/BusinessLogic/: BusinessLogic.csproj  BusinessLogic.csproj.DotSettings  Filter.cs  PDFOpener.cs  TxtPrinter.cs
Semesterprojekt/KundeVindueSynspunkt/: .Designer.cs  KundeVindueSynspunkt.csproj  NewCustomerPage.Designer.cs  NewCustomerPage.cs  Program.cs  SearchBinocularsWindow.Designer.cs  SearchBinocularsWindow.cs  SearchContactLensesWindow.Designer.cs  SearchContactLensesWindow.cs  SearchGlasses.Designer.cs  SearchGlasses.cs  SearchGlasses.resx  SearchGlassesWindow.Designer.cs  SearchGlassesWindow.cs  SearchProductWindow.Designer.cs  SearchProductWindow.cs  SearchProducts.Designer.cs  SearchProducts.cs  WelcomeWindow.cs  WelcomeWindow.resx
Semesterprojekt/KundeVindueSynspunkt1/: .Designer.cs  KundeVindueSynspunkt1.csproj  NewCustomerPage.Designer.cs  NewCustomerPage.cs  Program.cs  SearchGlasses.Designer.cs  (+2 more)
Semesterprojekt/Persistence/: Persistence.csproj  SQLConnecter.cs  SqlConnectionTest.cs  TextFile1.txt
Semesterprojekt/Persistence/CRUD/: Creater.cs  Creator.cs  Deleter.cs  Reader.cs  Updater.cs
Semesterprojekt/Persistence/CRUD/CRUDProducts/: Creator.cs  Deleter.cs  Read.cs  Updater.cs
Semesterprojekt/Persistence/CRUD/CRUDorder/: CreatorOrder.cs  DeleterOrder.cs  ReaderOrder.cs  UpdaterOrder.cs
Semesterprojekt/Persistence/Models/: Addon.cs  AddonUnit.cs  Customer.cs  LeftLens.cs  Order.cs  OrderUnit.cs  Product.cs  RightLens.cs
Semesterprojekt/SQLTest/: Program.cs  SQLTest.csproj
(+85 files in other folders)
